<html>
    <head><font color="white">
        <center>JavaScript</center>
    </font></head>
<body>
        <input type="number" volue="1" onchange="a=this.value">
        <input type="number" volue="1" onchange="b=this.value">
        <button onclick="f(a*b)">Szorzás</button>
        <div id="x"></div>
    </body>
    <script>
        function f() {
            document.getElementById("x").innerHTML=a*b
        }
    </script>
</html>
    <style>
        div {
            box-shadow: 1px 1px 4px rgb(117, 26, 26);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: rgb(44, 64, 99);
            display: inline-block;
            width: 300px;
        }
        body {
            background-image: url('Világűr.jpg');
            background-size: 100% 100%;
            text-align: center;
            font-size: 50px;
        }
    </style>