<html>
    <center><table></center>
        <tbody>
            <tr>
                <td colspan="2">Tükrözés</td>
            </tr>
            <tr>
                <th>
                    <tr>
                        <th>
                        <table class="kp">
                            <tbody>
                                <tr>
                                    <td class="o" colspan="3">Eredeti</td>
                                </tr>
                            <tr>
                                <td colspan="2">CS</td>
                                <td rowspan="2">DZ</td>
                            </tr>
                            <tr>
                                <td>D</td>
                                <td>E</td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td colspan="2">LY</td>
                            </tr>
                            <tr>
                                <td class="o" colspan="2">ENTER</td>
                                <td>I</td>
                            </tr>
                        </tbody>
                    </table>
                    </th>
                    <th>
                        <table class="kp">
                            <tbody>
                                <tr>
                                    <td class="o" colspan="3">Tükörkép</td>
                                </tr>
                            <tr>
                                <td rowspan="2">DZ</td>
                                <td colspan="2">CS</td>
                            </tr>
                            <tr>
                                <td>E</td>
                                <td>D</td>
                            </tr>
                            <tr>
                                <td colspan="2">LY</td>
                                <td>G</td>
                            </tr>
                            <tr>
                                <td>I</td>
                                <td class="o" colspan="2">ENTER</td>
                            </tr>
                        </tbody>
                    </table>
                    </th>
                </tr>
                </th>
            </tr>
        </tbody>
    </table>
</html>
<style>
    table {
        border-spacing: 10px;
    }
    table.kp {
        border: dotted 8px rgb(187, 18, 18);
        border-radius: 12px;
    }
    td {
        font-size: 30px;
        border-radius:6px;
        padding: 30px;
        color: white;
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: rgb(11, 51, 66);
        box-shadow: 1px 1px 4px Black;
        text-shadow: 1px 1px 3px rgb(70, 67, 67);
    }
    td.o {
        background-color: rgb(13, 113, 141);
    }
    html{
        background-image: url(Világűr.jpg);
        background-size: 100% 100%;
    }
    a{
            width: 150px;
            margin: 0 10px;
            color: white;
            padding: 12px 0;
            border: .5px solid white
        }
</style>
<br>
<a href="Feladatok.html"><span></span>Ugrás vissza</a>
