<br>
<a href="Feladatok.html"><span></span></span>Ugrás vissza</a>
<html>
    <center><head>Animáció</head></center>
<body>
    <div id="o1"></div>
</body>
<style>
        a{
        font-size: 20px;
        width: 150px;
        margin: 0 10px;
        padding: 12px 0;
        border: .5px solid;
        color: black;    
    }
    body {
        height: 100px;
        background-color: rgb(186, 221, 219);
        font-size: 60px;
    }
    #o1 {
        display: inline-block;
        width: 60px;
        height: 60px;
        cursor: pointer;
        background-color: rgb(67, 122, 185);
        box-shadow: 1px 1px 3px black;
        transition: 20s;
        animation-name: a1;
        position: absolute;
        left: 50%;
        top: 2%;
        animation: a1 10s infinite;
    }
    @keyframes a1 {
        0% {
            left: 2%;
            top: 50%;
            background-color: red;
        }
        20% {
            left: 70%;
            top: 90%;
            background-color: rgb(255, 115, 0);
            width: 60px;
        }
        40% {
            left: 70%;
            top: 10%;
            background-color: yellow;
            width: 150px;
        }
        60% {
            left: 10%;
            top: 90%;
            background-color: rgb(12, 236, 12);
        }
        80% {
            left: 10%;
            top: 10%;
            background-color: rgb(0, 195, 255);
            border-radius: 50px;
        }
        100% {
            left: 2%;
            top: 50%;
            background-color: rgb(95, 5, 95);
            width: 60px;
        }
    }
</style>
</html>
