<html>
    <center><table></center>
        <tbody>
            <tr>
                <td colspan="18">Billentyűzet</td>
            </tr>
        <tbody>
            <tr>
                <td>Esc</td>
                <td>F1</td>
                <td>F2</td>
                <td>F3</td>
                <td>F4</td>
                <td>F5</td>
                <td>F6</td>
                <td>F7</td>
                <td>F8</td>
                <td>F9</td>
                <td>F10</td>
                <td>F11</td>
                <td>F12</td>
                <td>Home</td>
                <td>End</td>
                <td>Insert</td>
                <td>Delete</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>Ö</td>
                <td>Ü</td>
                <td>Ó</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Q</td>
                <td>W</td>
                <td>E</td>
                <td>R</td>
                <td>T</td>
                <td>Z</td>
                <td>U</td>
                <td>I</td>
                <td>O</td>
                <td>P</td>
                <td>Ő</td>
                <td>Ú</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">CapsLock</td>
                <td>A</td>
                <td>S</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>É</td>
                <td>Á</td>
                <td>Ű</td>
            </tr>
            <tr>
                <td></td>
                <td>Í</td>
                <td>Y</td>
                <td>X</td>
                <td>C</td>
                <td>V</td>
                <td>B</td>
                <td>N</td>
                <td>M</td>
                <td>,;?</td>
                <td>.:</td>
                <td>_-*</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>Fn</td>
                <td>Ctrl</td>
                <td></td>
                <td>Alt</td>
                <td colspan="5"></td>
                <td>AltGr</td>
                <td>PrtSc</td>
                <td>Ctrl</td>
            </tr>
        </tbody>
</html>
<style>
    table {
        border-spacing: 5px;
    }
    td {
        font-size: 20px;
        border-radius:6px;
        padding: 20px;
        color: white;
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: rgb(93, 93, 102);
        box-shadow: 1px 1px 4px Black;
    }
    html{
        background-image: url(Világűr.jpg);
        background-size: 100% 100%;
    }
    a{
            width: 150px;
            margin: 0 10px;
            color: white;
            padding: 12px 0;
            border: .5px solid white;
        }
</style>
<a href="Feladatok.html"><span></span>Ugrás vissza</a>
