<html><font color="white">
    <head>
        Táblázat
    </head>
    </html>
    <body>
        <table width="700" height="500">
            <tr>
                <td bgcolor="silver">kés</td>
                <td bgcolor="#008080">villa</td>
                <td bgcolor="pink">alátét</td>
            </tr>
            <tr>
                <td bgcolor="burgundy">lábos</td>
                <td
                rowspan="2" bgcolor="purple">fazék</td>
                <td bgcolor="white">kanál</td>
                <td bgcolor="turquoise">fakanál</td>
            </tr>
            <tr>
                <td bgcolor="lightblue">mikró</td>
                <td bgcolor="lightgreen">sütő</td>
            </tr>
        </table>
    </body>
<style>
    table, tr, th, td {
        border: 1px solid black;
        border-radius: 16psz;
    }
    table{
        background-color: rgba(201, 146, 253, 0.774);
    }
    table, tr, td {
        border-radius: 16px;
    }
    td{
        text-align: center;
        vertical-align: center;
    }
    html{
        background-image: url('Világűr.jpg');
        background-size: 100% 100%;
    }
    html, table{
        font-size: x-large;
    }
    a{
            width: 150px;
            margin: 0 10px;
            color: white;
            padding: 12px 0;
            border: .5px solid white;
        }
</style>
</font></html>
<br>
<a href="index.html"><span></span>Ugrás vissza</a>
