<html><font color="white">
<table>
    <style>
        table{
        background-color: rgb(168, 168, 168);
        border-radius: 16px;
        }
        tr td:hover{
            background-color: rgb(167, 210, 227);
        }
        td{
            background-color: hsl(218, 63%, 25%);
            border-radius: 16px;
            box-shadow:  1px  1px  3px black;
            border-collapse: separate;
        }
        td{
            text-align: center;
            vertical-align: center;
        }
        body{
            font-size: 40px;
            text-align: left;
            vertical-align: left;
            background-image: url('Világűr.jpg');
            background-size: 100% 100%;
        }
    </style>
<head>
    Órarendem
</head>
<body>
<table>
    <tr>
        <td>Óra</td>
        <td>Hétfő</td>
        <td>Kedd</td>
        <td>Szerda</td>
        <td>Csütörtök</td>
        <td>Péntek</td>
    </tr>
    <tr>
        <td>1.</td>
        <td>Magyar nyelv <br  />Sisák Gábor<br  />G-208</td>
        <td></td>
        <td>Angol nyelv<br  />László-Debreczeni Adrienn<br  />G-307</td>
        <td>Biológia<br  />Szalai Anikó<br  />G-114</td>
        <td>Vizuális kultúra<br  />Paragi Éva<br  />G-113</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Francia nyelv<br  />Streitmann Judit<br  />Á-113</td>
        <td>Testnevelés és sport<br  />Táborosi Andrea<br  />Topolya sor</td>
        <td>Történelem<br  />Farkas Zoltán<br  />G-216</td>
        <td>Irodalom<br  />Sisák Gábor<br  />G-405</td>
        <td>Történelem<br  />Farkas Zoltán<br  />G-216</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Biológia<br  />Szalai Anikó<br  />G-114</td>
        <td>Irodalom<br  />Sisák Gábor<br  />G-405</td>
        <td>Digitális kultúra<br  />Dr. Németh Tamás<br  />G-Informatika-17</td>
        <td>Földrajz<br  />Izing Máté<br  />G-006</td>
        <td>Fizika<br  />Nagy Dóra<br  />G-301</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Angol nyelv<br  />László-Debreczeni Adrienn<br  />G-Könyvtár</td>
        <td>Irodalom<br  />Sisák Gábor<br  />G-405</td>
        <td>Testnevelés és sport<br  />Táborosi Andrea<br  />Kis tornaterem</td>
        <td>Francia nyelv<br  />Streitmann Judit<br  />Á-113</td>
        <td>Matematika<br  />Bodó Izabella<br  />G-214</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Kémia<br  />Németh Veronika<br  />G-Kémia</td>
        <td>Matematika<br  />Bodó Izabella<br  />G-004</td>
        <td>Matematika<br  />Bodó Izabella<br  />G-004</td>
        <td>Angol nyelv<br  />László-Debreczeni Adrienn<br  />G-209</td>
        <td>Angol nyelv<br  />László-Debreczeni Adrienn<br  />G-101</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>Testnevelés és sport<br  />Táborosi Andrea<br  />Konditerem</td>
        <td>Angol nyelv<br  />László-Debreczeni Adrienn<br  />G-Könyvtár</td>
        <td>Francia nyelv<br  />Streitmann Judit<br  />Á-113</td>
        <td>Digitális kultúra<br  />Dr. Németh Tamás<br  />G-Informatika-17</td>
        <td>Biológia<br  />Szalai Anikó<br  />G-114</td>
    </tr>
    <tr>
        <td>7.</td>
        <td>Fröldrajz<br  />Izing Máté<br  />G-006</td>
        <td>Fizika<br  />Nagy Dóra<br  />G-301</td>
        <td>Magyar nyelv<br  />Sisák Gábor<br  />G-209</td>
        <td>Ének-zene<br  />Fehér Márta<br  />G-113</td>
        <td>Osztályfőnöki<br  />Izing Máté<br  />G-006</td>
    </tr>
</table>
</body>
</font></html>